{
  "IdentityServer": {
    "Clients": {
      "MyAlbum": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:5001/authentication/login-callback",
        "LogoutUri": "https://localhost:5001/authentication/logout-callback"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=myalbum;User Id=sa;Password=IamTan86"
  },
  "AlbumUrl": "https://localhost:5003",
  "CommentUrl": "https://localhost:5005",
  "PhotoUrl": "https://localhost:5007",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
