{
  "ConnectionStrings": {
    "Default": "Server=.;Database=myalbum;User Id=sa;Password=IamTan86"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*"
}
