{
  "ConnectionStrings": {
    "Default": "Server=.;Database=myalbum;User Id=sa;Password=IamTan86"
  },
  "IdentityUrl": "http://localhost:5000",
  "IssuerUri": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
